# atp-microsoft-root

./: pom.xml
atp-microsoft-common/: pom.xml
atp-microsoft-config-server/: pom.xml
atp-microsoft-config-server/src/main/java/com/ultrapower/atp/config/server/: AtpMicrosoftConfigServerApplication.java
atp-microsoft-config-server/src/main/resources/: application.properties
atp-microsoft-config-server/src/test/java/com/ultrapower/atp/config/server/: AtpMicrosoftConfigServerApplicationTests.java
atp-microsoft-eureka-center/: pom.xml
atp-microsoft-eureka-center/src/main/java/com/ultrapower/atp/atp/eureka/center/: AtpMicrosoftEurekaCenterApplication.java
atp-microsoft-eureka-center/src/main/resources/: application.properties
atp-microsoft-eureka-center/src/test/java/com/ultrapower/atp/atp/eureka/center/: AtpMicrosoftEurekaCenterApplicationTests.java
